<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Monoton|Shadows+Into+Light+Two" rel="stylesheet">
<!--  <link href="/normalize.css" rel="stylesheet"> -->

  <style>
    header {
      padding: 20px;
      text-align: center;
      font-family: 'Monoton', cursive;
      text-shadow: -1px 0 black, 0 6px black, 1px 0 black, 0 -3px black;
      background: url('https://image.freepik.com/free-vector/cinema-logo_23-2147503279.jpg');
      background-size: cover;
      background-position: center;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    p {
      text-align: center;
      font-family: 'Shadows Into Light Two', cursive;
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    div {
      text-align: center;
      font-family: 'Shadows Into Light Two', cursive;
      max-width: 500px;
      padding: 0px;
      margin: 0 auto;
    }
    #complete {
      display: none;
    }

  </style>
</head>
<body>
  <header>
    <h1>Demo DVD Rental</h1>
    <ul>
      <li><a href="/Applications/XAMPP/xamppfiles/htdocs/dvd_rental_html/rentals.html">DVD Rental</a></li>
      <li><a href="/Applications/XAMPP/xamppfiles/htdocs/dvd_rental_html/returns.html">DVD Returns</a></li>
    </ul>
  </header>
  <div id="login">
  <p> "Please provide your email adress, so we can keep you updated!" </p>
    <input type='text' id='txtEmail'/>
    <button id="submit">Submit</button>
  </div>
  <div id="complete">Thank you for submitting your email, now let the fun begin!</div>
<script src="emailvalid.js"></script>
<script>
</script>
</body>
